SUPABASE_URL=https://tpeqefgjvhmpmngmjvhg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZXFlZmdqdmhtcG1uZ21qdmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMjQ2MTgsImV4cCI6MjAzNDcwMDYxOH0.1QH8oyzrkRkidusb6dQ8ojs1h89mNLx5DrvI0ELp_Xg
VAPID_PUBLIC_KEY=BOgGcUqG44RnHQJM7HkisjLUkPbQOEP96ZZUrpq2MFyAvyO4RhZquEVYMspdbG7Zj99onZwdmubGQKDgvwzINvo
VAPID_PRIVATE_KEY=zFRR3dl5ctjDUUgrlFTBBYHVaN7XsPWWp2khMSeeqJo
